PORT=8080
JWT_ACCESS_SECRET=jwt-secret-key-new-save-320984723084290384
JWT_REFRESH_SECRET=jwt-refresh-key-new-save-023984230940239482
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=587
SMTP_USER=pmosolov@bpmlab.ru
SMTP_PASSWORD=Fghcvb1029384756

API_URL=http://localhost:8080
CLIENT_URL=http://localhost:3000